<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Mutile-View-Player</title>
  <style>
    .mvp-wraper{
      width: 100%;
      padding-top: 56.25%;
      position: relative;
    }
    #mvplayer{
      position: absolute;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
    }
  </style>
  <link rel="stylesheet" href="../dist/MVPlayer.css">

</head>
<body>
  <div class="mvp-wraper">
    <div id="mvplayer"></div>
  </div>
</body>
<script src="../dist/MVPlayer.js"></script>
<script src="js/index.js"></script>
</html>
